Log: Commandline - stressapptest -s 10 -M 256 -W -m 1
Stats: SAT revision 1.0.6_autoconf, 64 bit binary
Log: buildd @ lgw01-amd64-029 on Sun Mar 22 18:14:26 UTC 2020 from open source release
Log: 1 nodes, 4 cpus.
Log: Prefer plain malloc memory allocation.
Log: Using memaligned allocation at 0x7faccffff000.
Stats: Starting SAT, 256M, 10 seconds
Log: Region mask: 0x1
Stats: Found 0 hardware incidents
Stats: Completed: 167110.00M in 10.00s 16709.27MB/s, with 0 hardware incidents, 0 errors
Stats: Memory Copy: 167110.00M at 16710.74MB/s
Stats: File Copy: 0.00M at 0.00MB/s
Stats: Net Copy: 0.00M at 0.00MB/s
Stats: Data Check: 0.00M at 0.00MB/s
Stats: Invert Data: 0.00M at 0.00MB/s
Stats: Disk: 0.00M at 0.00MB/s

Status: PASS - please verify no corrected errors

Log: Commandline - stressapptest -s 5 -M 128 -W -m 1
Stats: SAT revision 1.0.6_autoconf, 64 bit binary
Log: buildd @ lgw01-amd64-029 on Sun Mar 22 18:14:26 UTC 2020 from open source release
Log: 1 nodes, 4 cpus.
Log: Prefer plain malloc memory allocation.
Log: Using memaligned allocation at 0x7f8abffff000.
Stats: Starting SAT, 128M, 5 seconds
Log: Region mask: 0x1
Stats: Found 0 hardware incidents
Stats: Completed: 84204.00M in 5.00s 16839.43MB/s, with 0 hardware incidents, 0 errors
Stats: Memory Copy: 84204.00M at 16840.46MB/s
Stats: File Copy: 0.00M at 0.00MB/s
Stats: Net Copy: 0.00M at 0.00MB/s
Stats: Data Check: 0.00M at 0.00MB/s
Stats: Invert Data: 0.00M at 0.00MB/s
Stats: Disk: 0.00M at 0.00MB/s

Status: PASS - please verify no corrected errors

Log: Commandline - stressapptest -s 7 -M 256 -W -m 2
Stats: SAT revision 1.0.6_autoconf, 64 bit binary
Log: buildd @ lgw01-amd64-029 on Sun Mar 22 18:14:26 UTC 2020 from open source release
Log: 1 nodes, 4 cpus.
Log: Prefer plain malloc memory allocation.
Log: Using memaligned allocation at 0x7f001bfff000.
Stats: Starting SAT, 256M, 7 seconds
Log: Region mask: 0x1
Stats: Found 0 hardware incidents
Stats: Completed: 178984.00M in 10.00s 17896.35MB/s, with 0 hardware incidents, 0 errors
Stats: Memory Copy: 178984.00M at 17897.88MB/s
Stats: File Copy: 0.00M at 0.00MB/s
Stats: Net Copy: 0.00M at 0.00MB/s
Stats: Data Check: 0.00M at 0.00MB/s
Stats: Invert Data: 0.00M at 0.00MB/s
Stats: Disk: 0.00M at 0.00MB/s

Status: PASS - please verify no corrected errors

