Intel(R) Memory Latency Checker - v3.9a
Measuring idle latencies (in ns)...
		Numa node
Numa node	     0	
       0	  58.2	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	20026.8	
3:1 Reads-Writes :	19305.3	
2:1 Reads-Writes :	19091.8	
1:1 Reads-Writes :	18753.4	
Stream-triad like:	19084.3	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	
       0	20030.4	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	134.36	  19769.2
 00002	134.65	  19791.3
 00008	134.84	  19753.2
 00015	129.75	  19589.1
 00050	110.17	  19013.9
 00100	 90.56	  17570.9
 00200	 71.79	  11421.7
 00300	 68.32	   8498.6
 00400	 65.86	   6836.0
 00500	 64.67	   5790.5
 00700	 63.31	   4542.5
 01000	 62.12	   3554.5
 01300	 61.28	   3013.2
 01700	 61.04	   2568.4
 02500	 60.53	   2102.3
 03500	 60.24	   1813.9
 05000	 60.02	   1595.7
 09000	 59.59	   1369.2
 20000	 59.35	   1211.6

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	19.8
Local Socket L2->L2 HITM latency	23.2
